
"scopeName": "source.tutalk",
"name": "TuTalk Scenario Language",
"fileTypes": ["sc", "sch"],
"patterns": [
    {"include": "#hilite_only"}
],
"repository": {
    "comment": {
        "match": "\\s*#.*$",
        "name": "comment.line.tutalk"
    },
    "string_literal": {
        "name": "string.quoted.double.tutalk",
        "begin": '"',
        "end": '"'
    },
    "identifier": {
        "match": "\\b([-a-zA-Z0-9.]+)\\b",
        "captures": {
            "1": {
                "name": "entity.name.function.tutalk"
            }
        }
    },
    # "id_or_string": {
    #     "patterns": [
    #         {
    #             "include": "#identifier"
    #         },
    #         {
    #             "include": "#string_literal"
    #         }
    #     ]
    # },
    "truth_value": {
        "match": "\\b(true|false|partial)\\b",
        "captures": {
            "1": {
                "name": "constant.language.boolean.tutalk"
            }
        }
    },
    # "sem_tags": {
    #     "patterns": [
    #         {
    #             "match": "\\b(sem)\\b",
    #             "captures": {
    #                 "1": {
    #                     "name": "entity.other.attribute-name.tutalk"
    #                 }
    #             }
    #         },
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "kcs": {
    #     "patterns": [
    #         {
    #             "match": "\\b(kc)\\b",
    #             "captures": {
    #                 "1": {
    #                     "name": "entity.other.attribute-name.tutalk"
    #                 }
    #             }
    #         },
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "difficulty": {
    #     "patterns": [
    #         {
    #             "match": "\\b(diff)\\b",
    #             "captures": {
    #                 "1": {
    #                     "name": "entity.other.attribute-name.tutalk"
    #                 }
    #             }
    #         },
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "concept_attribute": {
    #     "match": "\\b(trans)\\b",
    #     "captures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         }
    #     }
    # },
    # "phrase_attributes": {
    #     "match": "\\b(min)\\b",
    #     "captures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         }
    #     }
    # },
    # "concept_phrase": {
    #     "begin": "^\\s*",
    #     "end": "$",
    #     "patterns": [
    #         {
    #             "include": "#string_literal"
    #         },
    #         {
    #             "include": "#phrase_attributes"
    #         }
    #     ]
    # },
    # "concept_block": {
    #     "begin": "^\\s*(c)\\b",
    #     "end": "^\\s*$",
    #     "beginCaptures": {
    #         "1": {
    #             "name": "entity.name.section.tutalk"
    #         }
    #     },
    #     "patterns": [
    #         {
    #             "begin": "\\s*",
    #             "end": "$",
    #             "patterns": [
    #                 {
    #                     "include": "#identifier"
    #                 },
    #                 {
    #                     "include": "#concept_attribute"
    #                 }
    #             ]
    #         },
    #         {
    #             "include": "#concept_phrase"
    #         }
    #     ]
    # },
    # "goal_attributes": {
    #     "begin": "\\s*",
    #     "end": "$",
    #     "patterns": [
    #         {
    #             "include": "#sem_tag"
    #         },
    #         {
    #             "include": "#difficulty"
    #         },
    #         {
    #             "include": "#kcs"
    #         }
    #     ]
    # },
    # "subgoal": {
    #     "begin": "^\\s+(do|subgoal)\\b",
    #     "end": "$",
    #     "beginCaptures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         }
    #     },
    #     "patterns": [
    #         {
    #             "include": "#identifier"
    #         }
    #     ]
    # },
    # "initiation": {
    #     "begin": "^\\s*(say|initiation)\\s",
    #     "end": "$",
    #     "beginCaptures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         }
    #     },
    #     "patterns": [
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "say": {
    #     "match": "\\b(say)\\b",
    #     "captures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         }
    #     },
    #     "patterns": [
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "do": {
    #     "patterns": [
    #         {
    #             "match": "\\b(do)\\b",
    #             "captures": {
    #                 "1": {
    #                     "name": "keyword.control.tutalk"
    #                 }
    #             }
    #         },
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "action": {
    #     "patterns": [
    #         {
    #             "include": "#say"
    #         },
    #         {
    #             "include": "#do"
    #         }
    #     ]
    # },
    # "say_nomatch": {
    #     "patterns": [
    #         {
    #             "match": "\\b(say-nomatch)\\b",
    #             "captures": {
    #                 "1": {
    #                     "name": "keyword.control.tutalk"
    #                 }
    #             }
    #         },
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "do_nomatch": {
    #     "patterns": [
    #         {
    #             "match": "\\b(do-nomatch)\\b",
    #             "captures": {
    #                 "1": {
    #                     "name": "keyword.control.tutalk"
    #                 }
    #             }
    #         },
    #         {
    #             "include": "#id_or_string"
    #         }
    #     ]
    # },
    # "nomatch_action": {
    #     "patterns": [
    #         {
    #             "include": "#say_nomatch"
    #         },
    #         {
    #             "include": "#do_nomatch"
    #         }
    #     ]
    # },
    # "match_response": {
    #     "begin": "^\\s*(if|response)\\b",
    #     "beginCaptures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         }
    #     },
    #     "end": "$",
    #     "patterns": [
    #         {
    #             "include": "#id_or_string"
    #         },
    #         {
    #             "include": "#truth_value"
    #         },
    #         {
    #             "include": "#kcs"
    #         },
    #         {
    #             "include": "#sem_tags"
    #         },
    #         {
    #             "include": "#action"
    #         }
    #     ]
    # },
    # "nomatch_response": {
    #     "begin": "^\\s*(if|response)\\s(answer)",
    #     "end": "$",
    #     "beginCaptures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         },
    #         "2": {
    #             "name": "entity.name.variable.tutalk"
    #         }
    #     },
    #     "patterns": [
    #         {
    #             "include": "#id_or_string"
    #         },
    #         {
    #             "include": "#truth_value"
    #         },
    #         {
    #             "include": "#kcs"
    #         },
    #         {
    #             "include": "#sem_tags"
    #         },
    #         {
    #             "include": "#nomatch_action"
    #         }
    #     ]
    # },
    # "unanticipated_response": {
    #     "begin": "^\\s*(else|unant)",
    #     "beginCaptures": {
    #         "1": {
    #             "name": "keyword.control.tutalk"
    #         }
    #     },
    #     "end": "$",
    #     "patterns": [
    #         {
    #             "include": "#truth_value"
    #         },
    #         {
    #             "include": "#kcs"
    #         },
    #         {
    #             "include": "#sem_tags"
    #         },
    #         {
    #             "include": "#action"
    #         }
    #     ]
    # },
    # "response": {
    #   "patterns": [
    #     {
    #         "include": "#match_response"
    #     },
    #     {
    #         "include": "#nomatch_response"
    #     },
    #     {
    #         "include": "#unanticipated_response"
    #     }
    #   ]
    # },
    # "step": {
    #     "patterns": [
    #         {
    #             "include": "#subgoal"
    #         },
    #         {
    #             "include": "#initiation"
    #         },
    #         {
    #           "include": "#response"
    #         }
    #     ]
    # },
    # "goal_block": {
    #     "begin": "^\\s*(g)\\s",
    #     "end": "^\\s*$",
    #     "beginCaptures": {
    #         "1": {
    #             "name": "entity.name.section.tutalk"
    #         }
    #     },
    #     "patterns": [
    #         {
    #             "include": "#identifier"
    #         },
    #         {
    #             "include": "#goal_attributes"
    #         },
    #         {
    #             "include": "#step"
    #         }
    #     ]
    # },
    # "escaped_char": {
    #     "name": "constant.character.escape.tutalk",
    #     "match": "\\."
    # },
    # "file": {
    #     "patterns": [
    #         {
    #             "include": "#comment"
    #         },
    #         {
    #             "include": "#truth_value"
    #         },
    #         {
    #             "include": "#action"
    #         },
    #         {
    #             "include": "#string_literal"
    #         },
    #         {
    #             "include": "#identifier"
    #         }
    #     ]
    # },
    "hilite_only": {
        "patterns": [
            {"include": "#comment"},
            {"include": "#string_literal"},
            {"include": "#truth_value"},
            {"include": "#keywords"},
            {"include": "#identifier"}
        ]
    },
    # "proper_syntax": {
    #   "patterns": [
    #     {"include": "#comment"},
    #     {"include": "#concept_block"},
    #     {"include": "#goal_block"}
    #   ]
    # }
}
