'scopeName': 'source.tutalk'
'name': 'TuTalk Scenario Language'
'fileTypes': ['sc', 'sch']
'patterns': [
  {'include': '#comment'}
  {'include': '#truth_value'}
  {'include': '#block'}
  {'include': '#attributes'}
  {'include': '#keywords'}
  {'include': '#conditional'}
  {'include': '#string_literal'}
  {'include': '#identifier'}
]
'repository':
  'comment':
    'begin': '(^[ \\t]+)?(?=#)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.tutalk'
    'end': '(?!\\G)'
    'patterns': [
      'begin': '#'
      'beginCaptures':
        '0':
          'punctuation.definition.comment.tutalk'
      'end': '\\n'
      'name': 'comment.line.tutalk'
    ]
  'string_literal':
    'name': 'string.quoted.double.tutalk'
    'begin': '"'
    'end': '"'
  'identifier':
    'match': '\\b([-a-zA-Z0-9.]+)\\b'
    'captures':
      '1':
        'name': 'entity.name.function.tutalk'
  'attributes':
    'match': '\\b(trans|min|sem|diff|flag|kc)\\s'
    'captures':
      '1':
        'name': 'storage.modifier.tutalk'
  'keywords':
    'match': '\\b(say-nomatch|say|do-nomatch|do)\\b'
    'captures':
      '1':
        'name': 'keyword.control.loop.tutalk'
  'conditional':
    'match': '\\b(if|response|else|otherwise|unant)\\b'
    'captures':
      '1':
        'name': 'storage.type.tutalk'
  'block':
    'match': '\\b(c|g)\\s'
    'captures':
      '1':
        'name': 'entity.name.type.tutalk'
  'truth_value':
    'match': '\\b(true|false|partial)\\b'
    'captures':
      '1':
        'name': 'constant.language.boolean.tutalk'
